guitarTwo = 
\relative
{
  \global
  \mark \markup {\circle 1}
  gis'8  h <fis a> h4 e8 h h a e'4 dis8 <gis, cis>4. h8 r8 dis' e r4 r4.
  gis,,8 h <fis a> h4 e8 h h a e'4 dis8 <gis, cis>4. h8 r8 dis'
  \mark \markup {\circle 2}
  e r4 r4.
  gis,16 a h a gis fis e fis gis fis e dis cis8 r4 h8 r4 ais8 r4 gis8 r cis'
  h dis dis dis4 h8 fis'4 ais,8 h r4
  \bar "||"
  \mark \markup {\circle 3}
  R2.*2 a,8 fis16( gis) a h cis8 cis cis gis e16 fis gis a h8( a) cis
  fis, dis16( e) fis gis a8 h gis fis4 r8 r4.
  \mark \markup {\circle 4}
  gis8 h <fis a> h4 e8 h h a e'4 dis8 <gis, cis>4. h16 cis dis e fis gis
  fis4 e8 cis16 dis e fis gis a
  \mark \markup {\circle 5}
  gis8 e16( fis) gis a h8 h h
  fis dis16( e) fis gis a8( gis) h e, cis16( dis) e fis gis8 a fis
  <e gis h> q <e fis h> q q <dis fis h><e a h> q q q q <dis a' h>
  <e gis h><e gis><e fis> q q <dis fis> e <h gis'><h fis'><h e>4 r8
  \bar "||"
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 6 meno mosso}
  e4. e h cis4 r8 fis4. dis e r e a, dis cis4 r8 e4. h gis~ gis4 r8
  r16 e-. fis-. gis-. a-. h-. cis-. dis-. e-. fis-. gis-. a-.
  \bar "||"
  \key e \minor
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 7 T-po I}
  g8 e16( fis) g a h8 h h h16( c) h a g fis g8. fis16 e8 r8. h'16 e8 g,16( a) h cis dis e
  fis4 e8 r4. dis, e8 h g
  \mark \markup {\circle 8}
  e'4. fis dis e c dis e r R2. a,4. g'8 e16( fis) g a h8 h h h16( c) h a g fis
  g( a) g fis e dis e8 r4
  \bar "||"
  \key e \major
  \mark \markup {\circle 9}
  e8 cis16( dis) e fis gis8 gis gis dis8 his16( cis) dis e fis8( dis) gis
  cis, ais16( his) cis dis e8 fis dis cis( h) e, gis ais h c a h e,4 r8
  \bar "||"
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 10 meno mosso}
  r4. <e' cis'> r <a fis'> a8 gis fis e dis cis h4. <e h'>
  r8<cis e><e a><a cis><e a><cis e> r <dis gis><gis h> r <e gis><gis cis>
  r <e gis><gis h> r <dis fis><fis h> r <h, e><e gis><h h'>4.
  r4 r16 e,,16 fis gis a h cis dis e fis gis a h cis dis e fis gis a8
  gis fis e h4 dis8 e4 r8 r4.
  \bar "||"
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 11 T-po I}
  gis,8 h <fis a> h4 e8 h h a e'4 dis8 <gis, cis>4. h16 cis dis e fis gis
  fis4 e8 cis16 dis e fis gis a
  \mark \markup {\circle 12}
  gis8 e16( fis) gis a h8 h h
  fis dis16( e) fis gis a8( gis) h e, cis16( dis) e fis gis8 a fis
  <e gis h> q <e fis h> q q <dis fis h><e a h> q q q q <dis a' h>
  <e gis h><e gis><e fis> q q <dis fis> e <h gis'><h fis'><h e>4.
  \bar "|."
}