guitarThree = 
\relative {
  \global
  \mark \markup {\circle 1}
  <h' e>4. <gis h>8< fis a><gis h> cis fis dis h h h e4 e8~e e h
  h'4 a8 gis16 a h a gis fis
  <h, e>4. <gis h>8< fis a><gis h> cis fis dis h h h e4 e8~e e h
  \mark \markup {\circle 2}
  h'4 a8 gis16 a h a gis fis e fis gis fis e dis cis dis e dis cis h
  ais h cis h ais gis fis gis ais gis fis e!
  dis e fis e dis cis h cis dis e dis cis h8 fis' h cis dis fis h fis cis fis r4
  \bar "||"
  \mark \markup {\circle 3}
  R2.dis'8 h16( cis) dis e fis8 fis fis cis a16( h) cis dis e8( dis) fis
  h, gis16( a) h cis dis8 e cis h gis16 a h gis a8 fis16 gis a fis
  gis8 a fis e r4
  \mark \markup {\circle 4}
  <h e>4. <gis h>8< fis a><gis h> cis fis dis h fis dis
  e16 dis e fis gis a gis4 fis8 e16 fis gis a h cis h4 a8
  \mark \markup {\circle 5}
  gis8 e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h e, cis16( dis) e fis gis8 a fis
  e h gis' fis h, a' gis a16( gis) fis e fis( e) dis cis h8
  e h gis' fis h, a' gis h16( a) gis fis e4 \breathe e8
  \bar "||"
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 6 meno mosso}
  gis4 fis8 h4 a8 gis4 e8 fis4 \breathe gis8
  a4 cis8 fis,4 a8 gis4. r4 h8 dis4 cis8 e4 cis8 h4 gis8 e4 \breathe a8 gis4 fis8 e4 dis8
  e4.~ e4 r8 e'8 h e, fis h a
  \bar "||"
  \key e \minor
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 7 T-po I}
  <e h'>8 e, e e e16( fis) g a h8 h h c16( h) a g fis g a h cis dis e fis g4 fis8
  g e16( fis) g a h8 h h h16( c) h a g fis g8. fis16 e8
  \mark \markup {\circle 8}
  c'16( d) c h a g fis d fis g a c h( c) h a g fis e c e fis g h
  a( h) a g fis e dis h dis e fis a g h a g fis e dis cis h a g fis
  e4r8 r4. dis'4. e8 r4 e8 r4 e8 r4 dis8 r4 e8 r4
  \bar "||"
  \mark \markup {\circle 9}
  \key e \major
  gis4 fis8 e dis cis his4 gis8 dis'4 his8 gis'4. a!8 gis fis
  e( dis) gis h, cis a g f a h r e
  \bar "||"
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 10 meno mosso}
  gis4( fis!8) r4 cis'8 ais4( h8) r4 gis'8 fis e dis cis h a a4( gis8) r4 e'8
  h4( a8) r4 cis8 ais4( h8) r4 a8 gis4 fis8 e4 dis8 fis4( e8) r4 a'8 gis fis e h4 dis8
  e4. cis,4 a'8 gis fis e dis4 fis8 e16 dis e fis gis a h gis a h cis dis
  \bar "||"
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 11 T-po I}
   <h e>4. <gis h>8< fis a><gis h> cis fis dis h fis dis
  e16 dis e fis gis a gis4 fis8 e16 fis gis a h cis h4 a8
  \mark \markup {\circle 12}
  gis8 e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h e, cis16( dis) e fis gis8 a fis
  e h gis' fis h, a' gis a16( gis) fis e fis( e) dis cis h8
  e h gis' fis h, a' gis h16( a) gis fis e4.
  \bar "|."
}