guitarOne = 
\relative
{
  \global
  \mark \markup {\circle 1}
  gis''8\f e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h
  e, cis16( dis) e fis gis8 <cis, a'><a fis'> <gis e'> r4 r4.
  gis'8\p e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h
  e, cis16( dis) e fis gis8 <cis, a'><a fis'>
  \mark \markup {\circle 2}
  <<{ e'4. s}\\{gis,8\< s4 dis'4.\!}>>
  cis\f h ais8 h'16( ais) h8 gis h16( ais) h8
  fis h16( ais) h8 e, a16( gis) a8
  fis fis\sp fis fis4 dis8 fis gis fis dis\p r4
  \bar "||"
  \break
  \mark \markup {\circle 3}
  gis8\mf e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h
  e, cis16( dis) e fis gis8 a fis
  e16 fis e dis e fis gis e fis gis a h
  cis fis, gis a h e, fis gis a h cis a h gis a h cis dis e8 r4
  \mark \markup {\circle 4}
  gis,8\f e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h
  e, cis16( dis) e fis gis a h cis dis e h e, a e gis e a e gis e fis e
  \mark \markup {\circle 5}
  e\ff h' fis h gis h <<{s8 h16 s8.}\\{a16 h h h a h}>>
  gis h fis h e, h' dis, h' e, h' fis h  e, h' a h gis h fis h e, h' dis, h'
  e, gis h gis fis h e, fis h fis dis h' e, h' a h gis h fis h e, h' dis, h'
  e, gis h gis fis h e, fis h fis dis h'
  e,8 e'_\markup { \italic rit } dis <gis, e'>4 r8\mp
  \bar "||"
  \break
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 6 meno mosso}
  h4. cis e a,4 r8 cis4. h h r a cis h gis4 r8 h4.\> fis'
  e~ e4\! \breathe a,8 gis4^\markup { \italic rit }\mp\> fis8 e4 dis8\!
  \bar "||"
  \break
  \key e \minor
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 7 T-po I}
  r4.\f g, a h8( c) h a4 g8 a4. h h16( cis) dis e fis g a4. h8( c) h
  \mark \markup {\circle 8}
  d4( c8) a4. c4( h8) g4. h4( a8) fis4. g r
  e,16\mp( fis) g a h fis( g) a h c ais( h) cis dis e fis g8 h,16 e d c h a
  g8_\markup {\italic dimin} e16( fis) g a h8 h h
  h16( c) h a g fis g\p( a) g fis e dis
  \bar "||"
  \break
  \key e \major
  \mark \markup {\circle 9}
  e4 gis8 <fis a><e gis><fis a> gis dis his fis'( gis) dis
  e cis16( dis) e fis gis8 gis gis gis4 e'8 dis cis dis
  e c dis e16^\markup { \italic rit } gis, a h cis dis
  \bar "||"
  \break
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 10 meno mosso}
  e fis gis( a) fisis( gis) h eis,( fis) gis a fis
  e( dis) e fis gis a gis( fis) gis a h his
  cis( h!) a dis, e fis a( gis) h, cis dis e
  eis( fis) gis fis a dis, e( fis) gis a h cis
  dis( cis) e dis cis h gis( a) cis h a gis 
  h a gis fis e dis e( fis) gis a h a
  a( gis) h gis e gis gis( fis) a fis dis fis 
  fis( e) gis e h e fis a gis e fis dis
  e8^\markup { \italic acc } a, gis fis4 h8 gis4. a4 cis8 
  e a, gis fis4 h8 gis4 r8 r4.
  \bar "||"
  \break
  \once \override Score.RehearsalMark.self-alignment-X = #LEFT
  \mark \markup {\circle 11 T-po I}
  gis'8\f e16( fis) gis a h8 h h fis dis16( e) fis gis a8( gis) h
  e, cis16( dis) e fis gis a h cis dis e 
  \tag #'Part {\break}
  h e, a e gis e a e gis e fis e
  \mark \markup {\circle 12}
  e\ff h' fis h gis h <<{s8 h16 s8.}\\{a16 h h h a h}>>
  gis h fis h e, h' dis, h' e, h' fis h  e, h' a h gis h fis h e, h' dis, h'
  e, gis h gis fis h e, fis h fis dis h' e, h' a h gis h fis h e, h' dis, h'
  e, gis h gis fis h e, fis h fis dis h'
  e,8 e'_\markup { \italic rit } dis <gis, e'>4.
  \bar "|."
}