erste = \relative c' {
  \clef treble
  \time 4/4
  %\override Staff.TimeSignature #'stencil = ##f
  \key c \major
  c8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
  c( e d g e c d h) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
  g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
  \break
  \bar "||"
  %\key g \major
  \transpose c g' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c,( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c d' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c a' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c,( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c e' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d'!)
    }
  }
  \break
  \bar "||"
  \transpose c h' {
    \relative c' {
      \key c \major
      c,8( e, d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d'!)
    }
  }
  \break
  \bar "||"
  \transpose c ges' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c,( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c des' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c as' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c,( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c es' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c b' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c,( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \transpose c f' {
    \relative c' {
      \key c \major
      c,8( e d g e c d g,) c( e d g e c' g d') c( e g, d' c e g, d')
      c( e d g e c d g,) c( e d g e a f h) g( a fis g f g e f) d( e c d h d a d)
      g,( a f a e f d g) c,( c' g e c e cis a') d,( f dis h' e, g fis d')
    }
  }
  \break
  \bar "||"
  \key c \major
  c( e d g e c' g d') c( e d g, c e, a d,) g( c, f h, e a, d g,)
  c,( e d g, c e d g) c( e d g, c e d g) c,( e d g c, e d g)
  c,4 r c r c1
  \bar "|."
}