zweite = \relative c' {
  \clef treble
  \time 3/4
  \key c \major
  c16( e g c e g c g e c g e)
  c( e gis c e gis c gis e c gis e)
  c( e a c e a c a e c a e)
  c( f a c f a c a f c a f)
  c( f as c f as c as f c as f)
  c( e g c e g c g e c g e)
  cis( e g b cis e g e cis b g e)
  d( fis a c e d c a fis d c a)
  \break
  \bar "||"
  \transpose c g, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c d fis a fis d c a fis)
    }
  }
  \break
  \bar "||"
  \transpose c d {
    \relative c' {
      \key c \major
      c16( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c e d c a fis d c a)
    }
  }
  \break
  \bar "||"
  \transpose c a, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c d fis a fis d c a fis)
    }
  }
  \break
  \bar "||"
  \transpose c e {
    \relative c' {
      \key c \major
      c16( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c e d c a fis d c a)
    }
  }
  \break
  \bar "||"
  \transpose c h, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c e d c a fis d c a)
    }
  }
  \break
  \bar "||"
  \transpose c ges, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c d fis a fis d c a fis)
    }
  }
  \break
  \bar "||"
  \transpose c des {
    \relative c' {
      \key c \major
      c16( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c e d c a fis d c a)
    }
  }
  \break
  \bar "||"
  \transpose c as, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c d fis a fis d c a fis)
    }
  }
  \break
  \bar "||"
  \transpose c es {
    \relative c' {
      \key c \major
      c16( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c e d c a fis d c a)
    }
  }
  \break
  \bar "||"
  \transpose c b, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c e d c a fis d c a)
    }
  }
  \break
  \bar "||"
  \transpose c f, {
    \relative c' {
      \key c \major
      c( e g c e g c g e c g e)
      c( e gis c e gis c gis e c gis e)
      c( e a c e a c a e c a e)
      c( f a c f a c a f c a f)
      c( f as c f as c as f c as f)
      c( e g c e g c g e c g e)
      cis( e g b cis e g e cis b g e)
      d( fis a c d fis a fis d c a fis)
    }
  }
  c2.\fermata
  \bar "|."
}